{
  "name": "Extension YouTube",
  "description": "Extension YouTube",
  "icons": {
    "128": "128.png"
  },
  "manifest_version": 2,
  "version": "0.0.0.1",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "cookies",
    "http://*/*",
    "https://*/*"

  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "dist/ytswap.js"
      ],
      "css": [
        "dist/ytswap.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "src/img/*.svg"
  ]
}